<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
            android:background="#ccffff"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tvTimeIn"
                    android:background="#00ffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Time in"/>

            <Button
                    android:id="@+id/bPunchIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:orientation="vertical">


            <TextView
                    android:gravity="center_horizontal"
                    android:id="@+id/tvTimeOut"
                    android:background="#ccffff"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Time out"/>
            <Button
                    android:id="@+id/bViewDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ViewDB"
                    android:onClick="viewDb"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="vertical">

            <TextView
                    android:gravity="right"
                    android:background="#ffffff"
                    android:id="@+id/tvClockedTime"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Duration"/>
            <Button
                    android:id="@+id/bPunchOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Out"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>