<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <LinearLayout
            android:background="#ccffff"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        <ListView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/lvMainList"
                android:layout_weight="1"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:orientation="horizontal"
                >

            <Button
                    android:id="@+id/bPunchIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="In" android:layout_alignParentTop="true" android:layout_alignParentLeft="true"/>

            <Button
                    android:id="@+id/bViewDb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View more"
                    android:onClick="viewDb" android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
            <Button
                    android:id="@+id/bPunchOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Out"
                    android:layout_gravity="center_horizontal" android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>